# Canal配置
#zookeeper集群-高可靠使用
zkServers=10.143.90.38:2181,10.143.90.38:2181,10.143.90.38:2181

#客户端监控canal server的实例列表:实例配置在服务器端的文件夹中
DataSender_Fen_11_3307.destination=fen_11_3307
DataSender_Fen_12_3306.destination=fen_12_3306
DataSender_Licai_11_3306.destination=licai_11_3306

#TopicName: 数据发送程序发往Kafka的topic名称
DataSender_Fen_11_3307.topicName=realtime_fen
DataSender_Fen_12_3306.topicName=realtime_fen
DataSender_Licai_11_3306.topicName=realtime_licai

#Kafka机器列表
bootstrap.servers=10.143.90.38:9092,10.143.90.39:9092,10.143.90.49:9092
#canal client 一次获取server数据的数量
batchSize=1000

#空数据条数,到达条数上线,程序自动停止_程序中已经屏蔽掉(即此配置无效,程序无限期等待server给client传数据)
DataSender_Fen_11_3307.totalEmptyCount = 10000
DataSender_Fen_12_3306.totalEmptyCount = 10000
DataSender_Licai_11_3306.totalEmptyCount = 10000






#以下: 测试配置=========================================================================================================
bi.jdbc.driverClassName=com.mysql.jdbc.Driver
bi.jdbc.url=jdbc:mysql://10.143.90.47:3306/jiadx?characterEncoding=utf-8
bi.jdbc.username=jiadx
bi.jdbc.password=8pRiNkAsGAvJ

meiyifinancing.jdbc.driverClassName=com.mysql.jdbc.Driver
meiyifinancing.jdbc.url=jdbc:mysql://10.143.90.47:3306/DEV_fen?characterEncoding=utf-8
meiyifinancing.jdbc.username=admin
meiyifinancing.jdbc.password=admin123

