bi.jdbc.driverClassName=com.mysql.jdbc.Driver
bi.jdbc.url=jdbc:mysql://10.143.90.47:3306/jiadx?characterEncoding=utf-8
bi.jdbc.username=jiadx
bi.jdbc.password=8pRiNkAsGAvJ


meiyifinancing.jdbc.driverClassName=com.mysql.jdbc.Driver
meiyifinancing.jdbc.url=jdbc:mysql://10.143.90.47:3306/DEV_fen?characterEncoding=utf-8
meiyifinancing.jdbc.username=admin
meiyifinancing.jdbc.password=admin123


