jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.143.90.47:3306/jiadx?characterEncoding=utf-8
jdbc_username=jiadx
jdbc_password=8pRiNkAsGAvJ


meiyifinancing.jdbc.driverClassName=com.mysql.jdbc.Driver
meiyifinancing.jdbc.url=jdbc:mysql://10.143.90.47:3306/DEV_fen?characterEncoding=utf-8
meiyifinancing.jdbc.username=admin
meiyifinancing.jdbc.password=admin123

# 美易分业务线配置项
# Canal配置
fen.zkServers=192.168.204.128:2181,192.168.204.129:2181,,192.168.204.130:2181
fen.destination=example
fen.username=
fen.password=

